{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "9419015e-c561-45ba-82ec-a1e358464cee",
    "ClientId": "c3a03d0f-92fc-4ae8-ae4e-2ad2b94105ed",
    "Domain": "blueskyindranilgmail.onmicrosoft.com",
    "Audience": "c3a03d0f-92fc-4ae8-ae4e-2ad2b94105ed"
  },

  "KeyVaultUrl": "https://media-keyvault-indranil.vault.azure.net/",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}